<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="photography" content="Taking beautiful pics using mobile" />
    <meta
      name="photography types"
      content="street,emotions,macro,product,landscape,architecture"
    />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>pixobia</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }

      h2 {
        font-size: 47px;
        max-width: 500px;
      }

      i {
        color: black;
      }

      .title {
        display: flex;
        justify-content: left;
        margin: 20px 0 0px 22px;
      }

      .container {
        display: flex;
        justify-content: center;
      }
      hr{
        width: 97%;
        margin-top: -5px;
        margin-bottom: 20px;
      }

     

      .title{
        text-align: left;
      }
      .content{
        text-align: left;
        margin:2px 20px 5px 20px  ;
        font-size: 20px;
      }
      p.p2{
        margin-top: 50px;
      }
      p{
        font-family: 'Montserrat', sans-serif;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        min-height: 0px;
        background-color: rgb(0, 0, 0);
      }
      .text_footer{
        font-family: Arial, sans-serif;
        color: rgba(255, 255, 255, 0.578);
        font-weight: 500;
        font-size: 1.1rem;
        letter-spacing: 1.5px;
      }
     
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <h1 id="new">P&icirc;x&#8709;b&iexcl;&atilde;</h1>
        <div class="search">
          <input
            type="search"
            name="search"
            id="search"
            placeholder="search this website"
          />
        </div>
        <div class="right-navbar">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="title">
      <h2>About Us </h2>
    </div>
    <hr>
    <div class="content"><p> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senectus et netus et malesuada fames. Quisque sagittis purus sit amet volutpat consequat. Nisl rhoncus mattis rhoncus urna neque viverra justo. Quis viverra nibh cras pulvinar mattis. Diam sollicitudin tempor id eu nisl nunc mi. Augue neque gravida in fermentum et sollicitudin ac orci. Feugiat vivamus at augue eget arcu dictum varius duis at. Senectus et netus et malesuada fames ac turpis. Eget magna fermentum iaculis eu non diam phasellus vestibulum.</p>

        <p class="p2">Proin sagittis nisl rhoncus mattis rhoncus. Cras sed felis eget velit aliquet sagittis. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Hac habitasse platea dictumst quisque sagittis purus sit. Sagittis aliquam malesuada bibendum arcu. Mauris vitae ultricies leo integer malesuada. Et pharetra pharetra massa massa ultricies mi quis hendrerit. Cursus eget nunc scelerisque viverra mauris in. Pharetra sit amet aliquam id diam maecenas ultricies mi eget. Lobortis feugiat vivamus at augue. Placerat duis ultricies lacus sed turpis tincidunt id. Tristique senectus et netus et. Leo urna molestie at elementum eu. Vel elit scelerisque mauris pellentesque. Egestas purus</p></div>
    
  </body>
  <footer> <p class="text_footer">Copyright © : 2022 Sathvik</p></footer>
</html>
