<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="photography" content="Taking beautiful pics using mobile" />
    <meta
      name="photography types"
      content="street,emotions,macro,product,landscape,architecture"
    />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>pixobia</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }

      h2 {
        font-size: 40px;
        max-width: 500px;
      }

      i {
        color: black;
      }

      .title {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }

      .container {
        display: flex;
        justify-content: center;
      }

      .contact {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        margin: 20px 0;
        max-width: 1000px;
      }

      .contact-item {
        margin: 10px;
      }

      .contact-item__icon {
        display: block;
        padding: 50px;
        border-radius: 1000px;
        border: solid 1px grey;
        margin-bottom: 10px;
      }

      .contact span {
        color: grey;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <h1 id="new">P&icirc;x&#8709;b&iexcl;&atilde;</h1>
        <div class="search">
          <input
            type="search"
            name="search"
            id="search"
            placeholder="search this website"
          />
        </div>
        <div class="right-navbar">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="title">
      <h2>Get in touch with me for more information</h2>
    </div>
    <div class="container">
      <div class="contact">
        <div class="contact-item">
          <a class="contact-item__icon" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzCpPPkksvhPvkrqFgTNfSfJhKGWfbJKzHRQpmVLtNgCvQLxGxWswrpMnHjvWVQBThmcTst" target="_blank">
            <i class="fa-3x fa-solid fa-envelope"></i>
          </a>
          <span>Mail</span>
        </div>
        <div class="contact-item">
          <a class="contact-item__icon" href="https://www.instagram.com/pixobia/">
            <i class="fa-3x fa-brands fa-instagram"></i>
          </a>
          <span>Instagram</span>
        </div>
        <div class="contact-item">
          <a class="contact-item__icon" href="https://twitter.com/RockzzSathvik">
            <i class="fa-3x fa-brands fa-twitter"></i>
          </a>
          <span>Twitter</span>
        </div>
        <div class="contact-item">
          <a class="contact-item__icon" href="https://www.facebook.com/">
            <i class="fa-3x fa-brands fa-facebook"></i>
          </a>
          <span>Facebook</span>
        </div>
        <div class="contact-item">
          <a class="contact-item__icon" href="https://www.linkedin.com/in/sathvik2025/">
            <i class="fa-3x fa-brands fa-linkedin"></i>
          </a>
          <span>LinkedIn</span>
        </div>
      </div>
    </div>
  </body>
</html>
